<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Unique Component Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Unique Component Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;uca&rsquo; version 0.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="uca-package.html">uca-package</a></td>
<td>Unique Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bisection.html">bisection</a></td>
<td>bisection</td></tr>
<tr><td style="width: 25%;"><a href="bisection.multiple.html">bisection.multiple</a></td>
<td>bisection.multiple</td></tr>
<tr><td style="width: 25%;"><a href="bisection2.html">bisection2</a></td>
<td>bisection2</td></tr>
<tr><td style="width: 25%;"><a href="bisection2.multiple.html">bisection2.multiple</a></td>
<td>bisection2.multiple</td></tr>
<tr><td style="width: 25%;"><a href="broken_svd_R.html">broken_svd_R</a></td>
<td>broken_PCA</td></tr>
<tr><td style="width: 25%;"><a href="center_f.html">center_f</a></td>
<td>centeer</td></tr>
<tr><td style="width: 25%;"><a href="magic_eigen_multiple.html">magic_eigen_multiple</a></td>
<td>magic_eigen_multiple</td></tr>
<tr><td style="width: 25%;"><a href="score_calc.html">score_calc</a></td>
<td>score_calc</td></tr>
<tr><td style="width: 25%;"><a href="uca-package.html">uca</a></td>
<td>Unique Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="uca.html">uca</a></td>
<td>uca</td></tr>
</table>
</body></html>
