<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bisection2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bisection2 {uca}"><tr><td>bisection2 {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bisection2</h2>

<h3>Description</h3>

<p>compute the UCA for single background using SVD and QR. good for bigger data where loading the covariance matrix is difficult
</p>


<h3>Usage</h3>

<pre>
bisection2(A, B, limit = 20L, maxit = 100000L, tol = 1e-06)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>a n1xp data matrix</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>a n2xp data matrix</p>
</td></tr>
<tr valign="top"><td><code>limit</code></td>
<td>
<p>upperbound for the lagrange multiplier.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maximum iterations</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance for convergence criteria</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of tau, largest eigenvalue, and score
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
