<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bisection2.multiple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bisection2.multiple {uca}"><tr><td>bisection2.multiple {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bisection2.multiple</h2>

<h3>Description</h3>

<p>Solving for the unique components using SVD and QR in the instance of multiple backgrounds.
</p>


<h3>Usage</h3>

<pre>
bisection2.multiple(
  A,
  B,
  lambda = NULL,
  nv = 2L,
  max_iter = 100000L,
  tol = 1e-06,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>Target Data Matrix. n1 x p dimensions</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>List of k Background Data Matrix. n_k x p dimensions</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>contrastive parameters if known. used to start algorithm. defaults to NULL</p>
</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
<p>number of uca components to calculate</p>
</td></tr>
<tr valign="top"><td><code>max_iter</code></td>
<td>
<p>maximum number of iterations before giving up</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>convergence criteria for coordinate descent</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of tau, largest eigenvalue, and score
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
