<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: uca</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uca {uca}"><tr><td>uca {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>uca</h2>

<h3>Description</h3>

<p>Run unique component analysis
</p>


<h3>Usage</h3>

<pre>
uca(A, B, nv = 2, method = "data", center = F, scale = T, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>Target Data or Covariance Matrix</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>list of background data or covariance matrices.</p>
</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
<p>number of uca components to estimate</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method used to calculate the uca values and vectors.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>logical: default False. If False, data matrix A and B will not be centered</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>logical: default False. If True, will center and scale, regardless of what center variable is set to</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters to pass in to bisection(...) and bisection.multiple(...)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>values(eigenvalues), vectors (eigenvectors), tau (Lagrange Multiplier) associated with unique component analysis
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
