<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Unique Component Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Unique Component Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;uca&rsquo; version 0.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="uca-package.html">uca-package</a></td>
<td>uca: Unique Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bisection_cov.html">bisection_cov</a></td>
<td>Use bisection to find the optimal lagrange multiplier for a single background</td></tr>
<tr><td style="width: 25%;"><a href="bisection_data.html">bisection_data</a></td>
<td>Use bisection to find the optimal lagrange multiplier for a single background without constructing covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="bisection_data_multiple.html">bisection_data_multiple</a></td>
<td>Use bisection to find the optimal lagrange multiplier for multiple background without constructing covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="center_f.html">center_f</a></td>
<td>center_f</td></tr>
<tr><td style="width: 25%;"><a href="cov_multiple.html">cov_multiple</a></td>
<td>UCA for multiple backgrounds using covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="data_multiple.html">data_multiple</a></td>
<td>UCA for multiple backgrounds using data matrices</td></tr>
<tr><td style="width: 25%;"><a href="gr_fn_multiple_cd.html">gr_fn_multiple_cd</a></td>
<td>gradient for coordinate descent BFGS implementation in multi-background setting without covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="gr_fun.html">gr_fun</a></td>
<td>gradient function for BFGS implementation using covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="obj_fn_multiple_cd.html">obj_fn_multiple_cd</a></td>
<td>objective function for coordinate descent BFGS implementation in multi-background setting without covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="obj_fun.html">obj_fun</a></td>
<td>objective function for BFGS implementation using covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="obj_fun_multiple_gd.html">obj_fun_multiple_gd</a></td>
<td>objective function for gradient descent implementation in multi-background with covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="optim_cd_multiple.html">optim_cd_multiple</a></td>
<td>coordinate descent BFGS implementation in multi-background setting without covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="optim_cov_bfgs_gd.html">optim_cov_bfgs_gd</a></td>
<td>Gradient Descent with BFGS implementation for single OR multi-background with covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="optim_cov_cd.html">optim_cov_cd</a></td>
<td>BFGS Implementation using covariance matrices for single background</td></tr>
<tr><td style="width: 25%;"><a href="optim_data_cd.html">optim_data_cd</a></td>
<td>BFGS implementation for single background using the data method (without using covariance matrix)</td></tr>
<tr><td style="width: 25%;"><a href="product_svd_R.html">product_svd_R</a></td>
<td>SVD of a difference of covariance matrices without constructing cov matrix</td></tr>
<tr><td style="width: 25%;"><a href="score_calc.html">score_calc</a></td>
<td>Calculate the values of the Lagrangian</td></tr>
<tr><td style="width: 25%;"><a href="uca.html">uca</a></td>
<td>Unique Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="uca-package.html">_PACKAGE</a></td>
<td>uca: Unique Component Analysis</td></tr>
</table>
</body></html>
