<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use bisection to find the optimal lagrange multiplier for a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bisection_cov {uca}"><tr><td>bisection_cov {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use bisection to find the optimal lagrange multiplier for a single background</h2>

<h3>Description</h3>

<p>Use bisection method to find the optimal Lagrange multiplier when provided
covariance matrices and a single background matrix
</p>


<h3>Usage</h3>

<pre>
bisection_cov(A, B, limit = 50, maxit = 100000L, nv = 1, tol = 1e-06)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>Target Covariance Matrix</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>Background Covariance Matrix.</p>
</td></tr>
<tr valign="top"><td><code>limit</code></td>
<td>
<p>upperbound of lagrange multiplier</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maxium number of iterations for the algorithm to run</p>
</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
<p>number of eigenvectors to use</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance for when to stop the algorithm</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of two elements:
</p>

<ul>
<li><p> tau: the lagrange multiplier
</p>
</li>
<li><p> score: eigenvalue associated with tau
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
