<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use bisection to find the optimal lagrange multiplier for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bisection_data_multiple {uca}"><tr><td>bisection_data_multiple {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use bisection to find the optimal lagrange multiplier for multiple background
without constructing covariance matrices</h2>

<h3>Description</h3>

<p>Use bisection method to find the optimal Lagrange multiplier using data
matrices and multiple background matrices. This is useful when constructing
the covariance matrix is computationally intensive.
</p>


<h3>Usage</h3>

<pre>
bisection_data_multiple(
  B_focus,
  t_A,
  t_B,
  right,
  svd_right,
  lambda,
  j,
  limit = 20L,
  maxit = 1e+05,
  tol = 1e-06
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>B_focus</code></td>
<td>
<p>n x p data matrix of background matrix to solve lagrangian for</p>
</td></tr>
<tr valign="top"><td><code>t_A</code></td>
<td>
<p>precomputed A transpose</p>
</td></tr>
<tr valign="top"><td><code>t_B</code></td>
<td>
<p>precomputed B transpose</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>precomputed right long matrix: rbind(A, B)</p>
</td></tr>
<tr valign="top"><td><code>svd_right</code></td>
<td>
<p>precomputed svd of right matrix</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>j dimensional vector with candidate lagrange multipliers for
each background data matrix</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>index of specific background you're solving for</p>
</td></tr>
<tr valign="top"><td><code>limit</code></td>
<td>
<p>upperbound for the lagrange multiplier</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maximum iterations</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance for convergence criteria</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of two elements:
</p>

<ul>
<li><p> tau: the lagrange multiplier
</p>
</li>
<li><p> score: eigenvalue associated with tau
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
