<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UCA for multiple backgrounds using data matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data_multiple {uca}"><tr><td>data_multiple {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UCA for multiple backgrounds using data matrices</h2>

<h3>Description</h3>

<p>Wrapper function for UCA with multiple background datasets with data
matrices. We use a sequence of SVD and QR decomposition (Product-SVD).
Use different algorithms to find the optimal Lagrangian
</p>


<h3>Usage</h3>

<pre>
data_multiple(
  A,
  B,
  lambda = NULL,
  nv = 2L,
  max_iter = 100000L,
  tol = 1e-06,
  algo = "bisection",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>Target Data Matrix. n1 x p dimensions</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>List of k Background Data Matrix. n_k x p dimensions</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>initial guess for Lagrange Multiplier. Default NULL.
algo = &quot;bisection&quot; only</p>
</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
<p>number of uca components to estimate</p>
</td></tr>
<tr valign="top"><td><code>max_iter</code></td>
<td>
<p>maximum iterations for all algorithms if tolerance is not
reached. default 1E5.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance for stopping criteria for all algorithms. default 1E-6</p>
</td></tr>
<tr valign="top"><td><code>algo</code></td>
<td>
<p>which algorithm to use. default algo == &quot;bisection&quot;. If
algo = &quot;cd&quot;, L-BFGS-B optimization is used instead for coordinate descent.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters to pass in to 'bisection_data_multiple()'
and 'optim_data_cd()'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of three elements:
</p>

<ul>
<li><p> tau: the optimal lagrange multiplier(s)
</p>
</li>
<li><p> values: eigenvalue associated with tau(s)
</p>
</li>
<li><p> vectors: top 'nv' eigenvectors associated with tau(s)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
