<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: objective function for coordinate descent BFGS implementation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for obj_fn_multiple_cd {uca}"><tr><td>obj_fn_multiple_cd {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>objective function for coordinate descent BFGS implementation in
multi-background setting without covariance matrix</h2>

<h3>Description</h3>

<p>objective function for multiple background implementation of data method
using coordinate descent
</p>


<h3>Usage</h3>

<pre>
obj_fn_multiple_cd(lambda, B, t_A, t_B, lambda_B, right, svd_right, j)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>the lagrange multiplier</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>background interested in calculating lagrange multiplier for</p>
</td></tr>
<tr valign="top"><td><code>t_A</code></td>
<td>
<p>transpose of A, a p x n1 data matrx</p>
</td></tr>
<tr valign="top"><td><code>t_B</code></td>
<td>
<p>list of transpose of B, a p x n2 data matrix</p>
</td></tr>
<tr valign="top"><td><code>lambda_B</code></td>
<td>
<p>list of background lagrange multiplier</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>rbind(A, B), a (n1 + n2) x p data matrix</p>
</td></tr>
<tr valign="top"><td><code>svd_right</code></td>
<td>
<p>svd of right data matrix object</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>which background matrix are we focusing on</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value of the objective function
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
