<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: objective function for gradient descent implementation in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for obj_fun_multiple_gd {uca}"><tr><td>obj_fun_multiple_gd {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>objective function for gradient descent implementation in multi-background
with covariance matrices</h2>

<h3>Description</h3>

<p>objective function for gradient descent implementation in multi-background
with covariance matrices
</p>


<h3>Usage</h3>

<pre>
obj_fun_multiple_gd(A, B_unlist, tau)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>Target Covariance Matrix</p>
</td></tr>
<tr valign="top"><td><code>B_unlist</code></td>
<td>
<p>B unlist of background covariance(s).</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>lowerbound for root finding</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value of objective function
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
