<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: coordinate descent BFGS implementation in multi-background...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optim_cd_multiple {uca}"><tr><td>optim_cd_multiple {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>coordinate descent BFGS implementation in multi-background setting
without covariance matrix</h2>

<h3>Description</h3>

<p>Compute the UCA lagrange multiplier for a single background in the multiple
backgrounds using SVD and QR in a coordinate descent manner using optim.
Faster for high-dimensional data since we avoid creating a covariance matrix
</p>


<h3>Usage</h3>

<pre>
optim_cd_multiple(B_focus, t_A, t_B, right, svd_right, lambda, j, maxit = 500)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>B_focus</code></td>
<td>
<p>background interested in calculating lagrange multiplier for</p>
</td></tr>
<tr valign="top"><td><code>t_A</code></td>
<td>
<p>transpose of A, a p x n1 data matrx</p>
</td></tr>
<tr valign="top"><td><code>t_B</code></td>
<td>
<p>list of transpose of B, a p x n2 data matrix</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>rbind(A, B), a (n1 + n2) x p data matrix</p>
</td></tr>
<tr valign="top"><td><code>svd_right</code></td>
<td>
<p>svd of right data matrix object</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>the lagrange multiplier</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>index of background matrix focused on</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maximum number of iterations for optim run. Default 5E2</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of two elements:
</p>

<ul>
<li><p> values: optimal eigenvalue
</p>
</li>
<li><p> tau: the contrastive parameter (lagrange multiplier) for single background
in the multi. background setting
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
