<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BFGS Implementation using covariance matrices for single...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optim_cov_cd {uca}"><tr><td>optim_cov_cd {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BFGS Implementation using covariance matrices for single background</h2>

<h3>Description</h3>

<p>Compute the UCA dimensions for single background using optim-L-BFGS-B to
find the optimal Lagrange multiplier
</p>


<h3>Usage</h3>

<pre>
optim_cov_cd(A, B, maxit = 500L, nv = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>Target Covariance Matrix</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>Background Covariance Matrix.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maxium number of iterations for the algorithm to run</p>
</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
<p>number of eigenvectors to use</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of two elements:
</p>

<ul>
<li><p> values: optimal eigenvalue
</p>
</li>
<li><p> tau: the contrastive parameter (lagrange multiplier)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
