<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BFGS implementation for single background using the data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optim_data_cd {uca}"><tr><td>optim_data_cd {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BFGS implementation for single background using the data method
(without using covariance matrix)</h2>

<h3>Description</h3>

<p>Compute the UCA dimensions for single background using SVD and QR
using optim. Faster for high-dimensional data because we avoid
constructing the covariance matrix
</p>


<h3>Usage</h3>

<pre>
optim_data_cd(A, B, maxit = 500L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>a n1 x p data matrix</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>a n2 x p data matrix</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maximum iterations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of two elements:
</p>

<ul>
<li><p> values: eigenvalues
</p>
</li>
<li><p> tau: the contrastive parameter
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
