<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the values of the Lagrangian</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for score_calc {uca}"><tr><td>score_calc {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the values of the Lagrangian</h2>

<h3>Description</h3>

<p>Return the value and derivative of the Lagrangian
</p>


<h3>Usage</h3>

<pre>
score_calc(A, B, tau)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>Target Covariance Matrix</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>list of background covariance(s).</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>lowerbound for root finding</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of three elements:
</p>

<ul>
<li><p> tau, the lagrange multiplier,
</p>
</li>
<li><p> eigenvalues associated with tau
</p>
</li>
<li><p> derivative value of the lagrangian
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
