<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unique Component Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uca {uca}"><tr><td>uca {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unique Component Analysis</h2>

<h3>Description</h3>

<p>'uca' performs unique component analysis on a given target numeric data or
covariance matrix 'A', for a set of background data(s) or covariance
matrix(s) B. 'uca' returns a list with the eigenvalues, eigenvectors, and
optimal contrastive parameter(s).
</p>


<h3>Usage</h3>

<pre>
uca(
  A,
  B,
  nv = 2,
  method = "data",
  center = FALSE,
  scale = FALSE,
  algo = "cd",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>Target Data or Covariance Matrix</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>list of background data or covariance matrices.</p>
</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
<p>number of uca components to estimate</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method used to calculate the uca values and vectors.
Use method = 'data' when passing a n x p data matrix. Recommended when p &gt; n
Use method = 'cov' when passing in a covariance matrix.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>logical: default FALSE. If TRUE, data matrix A &amp; B are centered</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>logical: default FALSE. If TRUE, data matrix A &amp; B are centered
and scaled, regardless of whether 'center == TRUE' or 'center == FALSE'</p>
</td></tr>
<tr valign="top"><td><code>algo</code></td>
<td>
<p>algorithm to find lagrange multiplier(s). valid algorithms are
&quot;bisection&quot;, &quot;cd&quot; (coordinate descent), and &quot;gd&quot; (gradient descent). For
single background data, &quot;cd&quot; and &quot;gd&quot; are the same. default is &quot;cd&quot;, but
bisection exists for backwards compatibility.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additonal arguments for 'bisection_cov()', 'optim_cov_cd()'
when <code>algo == "bisection"</code>
</p>

<ul>
<li><p> 'limit' upper bound of lagrange multiplier
</p>
</li>
<li><p> 'maxit' maximum number of iterations for algorithm to run
</p>
</li>
<li><p> 'tol' tolerance to stop the algorithm
</p>
</li>
<li><p> 'max_iter' maximum iteration for coordinate descent (multi-background)
</p>
</li></ul>

<p>when 'algo = &quot;cd&quot;' or 'algo = &quot;gd&quot;':
* 'maxit' maximum number of iterations for bfgs algorithm to run</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a single background, the unique component analysis (UCA) model:
</p>
<p style="text-align: center;"><i>max_{v} v'(A - &lambda; B)v \qquad \text{such that} (v'Bv) / (v'v) = 1</i></p>

<p>Where p x 'nv' matrix v maximizes the above for a p x p target covariance
matrix 'A' and a p x p background covariance matrix 'B', where <i>&lambda;</i>
satisfies <i>(v' B v) / (v' v) = 1</i>.
</p>
<p>To run UCA with a single background, 'B' should be a matrix or a list of one
element. By default, uca assumes p &gt;&gt; n, therefore A and B are n_a x p and
n_b x p data matrices, respectively. Specify 'method = &quot;cov&quot;' if A and B
are both p x p covariance matrices.
</p>
<p>For k backgrounds, the UCA model is:
</p>
<p style="text-align: center;"><i>max_{v} v'(A - &sum;_{j=1}^{k}{&lambda;_j B_j})v \qquad \text{such that}
 (v' B_j v) / (v' v) = 1, \qquad \text{for } j in 1:k</i></p>

<p>To run UCA with a k background data, 'B' should be a list of k elements,
with matrices <i>B_1</i> as 'B[[1]]', ..., and <i>B_k</i> as 'B[[k]]'.
By default, uca assumes p &gt;&gt; n, therefore <i>A, B_1,&hellip;, B_k</i> are
<i>n_{a} x p, n_{b1} x p, &hellip;, n_{bk} x p</i> data matrices, respectively.
Specify 'method = &quot;cov&quot;' if <i>A, B_1, &hellip;, B_k</i> are all p x p
covariance matrices.
</p>
<p>The fit is done by finding <i>&lambda;</i>( <i>&lambda;_j</i>'s) and v which
maximize the Lagrangian. This can be done with bisection, coordinate
descent, or gradient descent, which can be specified by setting
'algo = &quot;bisection&quot;', 'algo = &quot;cd&quot;', and 'algo = &quot;gd&quot;' respectively.
Coordinate descent and gradient descent are implemented using the L-BFGS-B
algorithm in 'optim'.
</p>
<p>method = &quot;data&quot; circumvents computing the covariance matrices by using QR
and SVD on a product of matrices. see and Tu et al. and Golub et al. for
additional detail.
</p>


<h3>Value</h3>

<p>list of three elements:
</p>

<ul>
<li><p> values (eigenvalues)
</p>
</li>
<li><p> vectors (eigenvectors) of unique component analysis
</p>
</li>
<li><p> tau optimal Lagrange Multiplier(s) associated with uca
</p>
</li></ul>



<h3>Note</h3>

<p>gradient descent for multi-background uca is not yet implemented.
</p>


<h3>Examples</h3>

<pre>
# UCA, single background, with data matrices
x &lt;- matrix(rnorm(150), 30, 5)
y &lt;- matrix(rnorm(250), 50, 5)
res_data1 &lt;- uca(x, y, method = "data")


# UCA, single background, with covariance matrices, using bisection
A &lt;- matrix(rnorm(25), 5, 5)
B &lt;- matrix(rnorm(25), 5, 5)
res_cov1 &lt;- uca(A = A, B = B, method = "cov", algo = "bisection")


# UCA, multiple backgrounds, with data matrices, scaling everything
x &lt;- matrix(rnorm(150), 30, 5)
y1 &lt;- matrix(rnorm(250), 50, 5)
y2 &lt;- matrix(rnorm(250), 50, 5)
res_data2 &lt;- uca(x, list(y1, y2), method = "data", scale = TRUE)


# UCA, multiple backgrounds, with covariance matrices, using gradient desc.
A &lt;- matrix(rnorm(25), 5, 5)
B1 &lt;- matrix(rnorm(25), 5, 5)
B2 &lt;- matrix(rnorm(25), 5, 5)
res_cov2 &lt;- uca(A = A, B = list(B1, B2), method = "cov", algo = "gd")


</pre>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.15 <a href="00Index.html">Index</a>]</div>
</body></html>
