<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bisection.multiple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bisection.multiple {uca}"><tr><td>bisection.multiple {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bisection.multiple</h2>

<h3>Description</h3>

<p>bisection method but for multiple background datasets. Use bisection method to find the optimal Lagrangian for solving UCA of each background dataset.
</p>


<h3>Usage</h3>

<pre>
bisection.multiple(
  A,
  B,
  lambda = NULL,
  nv = 2L,
  max_iter = 100000L,
  tol = 1e-06,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>Target Covariance Matrix</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>list of background covariance(s).</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>initial guess on what the Lagrange Multiplier should be. Default NULL</p>
</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
<p>number of uca components to estimate</p>
</td></tr>
<tr valign="top"><td><code>max_iter</code></td>
<td>
<p>maximum iterations for coordinate descent, if tolerance is not reached. default 1E5</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance for stopping criteria of coordinate descent. default 1E-6</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters to pass in to bisection(...)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>for each background covariance matrix in B, return list of tau (the optimal lagrange multiplier), vectors(eigenvector)
associated with largest value (eigenvalue)
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.11 <a href="00Index.html">Index</a>]</div>
</body></html>
