<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: broken_svd_R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for broken_svd_R {uca}"><tr><td>broken_svd_R {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>broken_svd_R</h2>

<h3>Description</h3>

<p>calculate SVD of a product of matrices by using svd and QR decompositions
</p>


<h3>Usage</h3>

<pre>
broken_svd_R(left, right, nv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>left</code></td>
<td>
<p>left side of a product</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>right side of a product</p>
</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
<p>number of unique components</p>
</td></tr>
</table>


<h3>Value</h3>

<p>top nv eigenvalues and associated eigenvectors
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.11 <a href="00Index.html">Index</a>]</div>
</body></html>
