<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: centeer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for center {uca}"><tr><td>center {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>centeer</h2>

<h3>Description</h3>

<p>Convenient function to center the data, rather than typing &lsquo;scale&rsquo; or 'sweep'
</p>


<h3>Usage</h3>

<pre>
center(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>centered data matrix X
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.11 <a href="00Index.html">Index</a>]</div>
</body></html>
