<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: magic_eigen_multiple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for magic_eigen_multiple {uca}"><tr><td>magic_eigen_multiple {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>magic_eigen_multiple</h2>

<h3>Description</h3>

<p>Solve for the optimal lagrange multiplier for the jth background. used only when multiple backgrounds exist.
</p>


<h3>Usage</h3>

<pre>
magic_eigen_multiple(
  B_focus,
  t_A,
  t_B,
  right,
  svd_right,
  lambda,
  j,
  limit = c(0, 20),
  maxit = 1e+05,
  tol = 1e-06
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>B_focus</code></td>
<td>
<p>a nxp data matrix of the background we're solving lagrangian for</p>
</td></tr>
<tr valign="top"><td><code>t_A</code></td>
<td>
<p>precomputed A transpose</p>
</td></tr>
<tr valign="top"><td><code>t_B</code></td>
<td>
<p>precomputed B transpose</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>precomputed right long matrix: rbind(A, B)</p>
</td></tr>
<tr valign="top"><td><code>svd_right</code></td>
<td>
<p>precomputed svd of right matrix</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>a j dimensional vector with possible lagrange multipliers for each background data matrix</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>the specific background you're solving for</p>
</td></tr>
<tr valign="top"><td><code>limit</code></td>
<td>
<p>bounds for the lagrange multiplier.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maximum iterations</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance for convergence criteria</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of tau, largest eigenvalue, and score
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.11 <a href="00Index.html">Index</a>]</div>
</body></html>
