<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: multiple_score_calc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiple_score_calc {uca}"><tr><td>multiple_score_calc {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>multiple_score_calc</h2>

<h3>Description</h3>

<p>calculate the eigendecomposition via a product of matrices using SVD and QR decomposition. Much faster for large matrices.
compute the lambda for the jth background
</p>


<h3>Usage</h3>

<pre>
multiple_score_calc(left, right, svd_right, tau, B_focus)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>left</code></td>
<td>
<p>a rectangular matrix with p columns</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>a rectangular matrix with p rows</p>
</td></tr>
<tr valign="top"><td><code>svd_right</code></td>
<td>
<p>a precalculated svd for the right matrix. saves time</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>contrastive parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of the largest eigenvalue, associated score, and tau
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.11 <a href="00Index.html">Index</a>]</div>
</body></html>
