<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unique Component Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uca-package {uca}"><tr><td>uca-package {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unique Component Analysis</h2>

<h3>Description</h3>

<p>One paragraph description of what the package does as one or more full
         sentences.</p>


<h3>Package Content</h3>


<p>Index:  This package was not yet installed at build time.<br /></p>


<h3>Maintainer</h3>

<p>Robin Tu &lt;robintu2@illinois.edu&gt;</p>


<h3>Author(s)</h3>

<p>Robin Tu</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
