This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "turk1991eigenfaces"
You've used 20 entries,
            2118 wiz_defined-function locations,
            636 strings with 7292 characters,
and the built_in function-call counts, 6390 in all, are:
= -- 615
> -- 311
< -- 2
+ -- 124
- -- 102
* -- 474
:= -- 1088
add.period$ -- 60
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 223
empty$ -- 495
format.name$ -- 102
if$ -- 1315
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 103
num.names$ -- 40
pop$ -- 95
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 390
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 57
width$ -- 22
write$ -- 218
(There was 1 warning)
