This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main3.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            642 strings with 7404 characters,
and the built_in function-call counts, 6705 in all, are:
= -- 648
> -- 324
< -- 2
+ -- 129
- -- 106
* -- 498
:= -- 1141
add.period$ -- 63
call.type$ -- 21
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 234
empty$ -- 520
format.name$ -- 106
if$ -- 1379
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 108
num.names$ -- 42
pop$ -- 98
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 414
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 61
width$ -- 23
write$ -- 229
