\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pca}
\citation{Lee1999}
\citation{pp}
\citation{ica}
\citation{Abid}
\citation{Salloum}
\citation{Boileau}
\citation{severson2019unsupervised}
\citation{cautoencoder}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Abid}
\citation{Ahmed}
\citation{Higuera}
\citation{Abid}
\citation{Abid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec:mouse}{{2.1}{2}{Discovering subgroups in protein expression data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discovering subgroups in protein expression data}{2}{subsection.2.1}\protected@file@percent }
\citation{Abid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mouse Protein Expression: Down Syndrome (Ts65Dn) separability of saline injected mice which were shocked before getting environmental context (Shock Context). Both normal and trisomic mice receiving Shock Context treatment do not associate novel environments with adverse stimulus. Down Syndrome and control mice were unseparable using PCA alone but is easily separable by cPCA at all values of the contrastive parameter $\lambda $. The mice are also easily separable by cPCA++ and UCA.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mouse}{{1}{3}{Mouse Protein Expression: Down Syndrome (Ts65Dn) separability of saline injected mice which were shocked before getting environmental context (Shock Context). Both normal and trisomic mice receiving Shock Context treatment do not associate novel environments with adverse stimulus. Down Syndrome and control mice were unseparable using PCA alone but is easily separable by cPCA at all values of the contrastive parameter $\lambda $. The mice are also easily separable by cPCA++ and UCA.\relax }{figure.caption.1}{}}
\citation{Calvo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mouse Protein Expression: Separability of normal and trisomic Context Shocked mice injected with saline. Background datasets: Shock Contex trisomic mice injected with memantine (Mem-S/C-Ts65Dn), Context Shock trisomic mice injected with memantine (Mem-C/S-Ts65Dn), and Shock Context trisomic mice injected with saline (Saline-S/C-Ts65Dn). Pooled: all background datasets are pooled into one background. Split: UCA using multiple separate individual backgrounds.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MouseSplitStack}{{2}{4}{Mouse Protein Expression: Separability of normal and trisomic Context Shocked mice injected with saline. Background datasets: Shock Contex trisomic mice injected with memantine (Mem-S/C-Ts65Dn), Context Shock trisomic mice injected with memantine (Mem-C/S-Ts65Dn), and Shock Context trisomic mice injected with saline (Saline-S/C-Ts65Dn). Pooled: all background datasets are pooled into one background. Split: UCA using multiple separate individual backgrounds.\relax }{figure.caption.2}{}}
\newlabel{sec:faces}{{2.2}{4}{Discovering eigenfaces of emotion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discovering eigenfaces of emotion}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:faces-mean}{{3a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:faces-mean}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:faces-projected}{{3b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:faces-projected}{{b}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:faces-eigenfaces}{{3c}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:faces-eigenfaces}{{c}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of KDEF faces. (a) Each emotion averaged over all female actors. (b) Faces projected onto the first two components of PCA, UCA with a pooled background, and UCA using multiple backgrounds. Shapes distinguish negative (triangle) and non-negative (circle) emotions. (c) Top 5 eigenfaces of female emotions produced by different analyses.\relax }}{5}{figure.caption.3}\protected@file@percent }
\citation{turk1991eigenfaces}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\citation{Abid}
\citation{Salloum}
\citation{ghojogh2019eigenvalue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contrastive principal components analysis}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}cPCA++}{7}{subsection.4.2}\protected@file@percent }
\citation{boyd2004convex}
\citation{byrd1995limited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unique Component Analysis}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:1}{{1}{8}{Unique Component Analysis}{equation.4.1}{}}
\newlabel{eq:2}{{2}{8}{Unique Component Analysis}{equation.4.2}{}}
\newlabel{eq:3}{{3}{8}{Unique Component Analysis}{equation.4.3}{}}
\citation{byrd1995limited}
\newlabel{eq:4}{{4}{9}{Unique Component Analysis}{equation.4.4}{}}
\newlabel{eq:5}{{5}{9}{Unique Component Analysis}{equation.4.5}{}}
\newlabel{eq:6}{{6}{9}{Unique Component Analysis}{equation.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces coordinate descent algorithm\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:uca-multiple}{{1}{10}{Unique Component Analysis}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extension to High Dimensional Data:}{10}{subsection.4.4}\protected@file@percent }
\citation{Golub}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UCA and cPCA implementation using Product SVD vs. eigendecomposition for high-dimensional data: 25 random $100 \times p $ target and background matrices are generated from a standard normal distribution and where $p$, the dimension varied from 1,000 to 10,000 in steps of 1,000. Box plots of time (in seconds) is plotted for both eigendecomposition and the product SVD method. For small $p$, there is a negligible difference between the methods. However, as dimension $p$ increases, the Product SVD is significantly faster.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:computational_perf}{{4}{11}{UCA and cPCA implementation using Product SVD vs. eigendecomposition for high-dimensional data: 25 random $100 \times p $ target and background matrices are generated from a standard normal distribution and where $p$, the dimension varied from 1,000 to 10,000 in steps of 1,000. Box plots of time (in seconds) is plotted for both eigendecomposition and the product SVD method. For small $p$, there is a negligible difference between the methods. However, as dimension $p$ increases, the Product SVD is significantly faster.\relax }{figure.caption.5}{}}
\newlabel{eq:7}{{7}{11}{Extension to High Dimensional Data:}{equation.4.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Product SVD Method to calculate the largest Eigenvalue of $C_\lambda $\relax }}{12}{algocf.2}\protected@file@percent }
\newlabel{algo:product-svd}{{2}{12}{Extension to High Dimensional Data:}{algocf.2}{}}
\newlabel{eq:8}{{8}{12}{Extension to High Dimensional Data:}{equation.4.8}{}}
\citation{rcpparmadillo}
\citation{Rspectra}
\citation{microbenchmark}
\citation{baseR}
\citation{Higuera}
\citation{Calvo2008}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Abid}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code Availability}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data availability}{13}{subsection.4.6}\protected@file@percent }
\bibcite{cautoencoder}{2}
\bibcite{Ahmed}{3}
\bibcite{Boileau}{4}
\bibcite{boyd2004convex}{5}
\bibcite{byrd1995limited}{6}
\bibcite{Calvo2008}{7}
\bibcite{ica}{8}
\bibcite{rcpparmadillo}{9}
\bibcite{pp}{10}
\bibcite{pca}{11}
\bibcite{ghojogh2019eigenvalue}{12}
\bibcite{Golub}{13}
\bibcite{Higuera}{14}
\bibcite{Lee1999}{15}
\bibcite{microbenchmark}{16}
\bibcite{Rspectra}{17}
\bibcite{baseR}{18}
\bibcite{Salloum}{19}
\bibcite{severson2019unsupervised}{20}
\bibcite{turk1991eigenfaces}{21}
