<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bisection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bisection {uca}"><tr><td>bisection {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bisection</h2>

<h3>Description</h3>

<p>Use bisection method to find the optimal Lagrangian for solving unique component analysis (uca)
</p>


<h3>Usage</h3>

<pre>
bisection(A, B, limit = 50, maxit = 100000L, nv = 1, tol = 1e-06)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>Target Covariance Matrix</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>Background Covariance Matrix.</p>
</td></tr>
<tr valign="top"><td><code>limit</code></td>
<td>
<p>upperbound of lagrange multiplier</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maxium number of iterations for the algorithm to run</p>
</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
<p>number of eigenvectors to use</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance for when to stop the algorithm</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the final list of tau (the optimal lagrange multiplier), vector (eigenvector)
associated with tau, value (eigenvalue), and score (derivative value of the lagrangian)
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
