<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gr_fn_multiple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_fn_multiple {uca}"><tr><td>gr_fn_multiple {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gr_fn_multiple</h2>

<h3>Description</h3>

<p>gradient function multiple backgroundsimplementation, data method
</p>


<h3>Usage</h3>

<pre>
gr_fn_multiple(lambda, B, t_A, t_B, lambda_B, right, svd_right, j)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>the lagrange multiplier</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>background interested in calculating lagrange multiplier for</p>
</td></tr>
<tr valign="top"><td><code>t_A</code></td>
<td>
<p>transpose of A, a pxn1 data matrx</p>
</td></tr>
<tr valign="top"><td><code>t_B</code></td>
<td>
<p>list of transpose of B, a pxn2 data matrix</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>rbind(A, B), a (n1+n2)xp data matrix</p>
</td></tr>
<tr valign="top"><td><code>svd_right</code></td>
<td>
<p>svd of right data matrix object</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>which background matrix are we focusing on</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value of the gradient fn
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
