<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: optim_bfgs_multiple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optim_bfgs_multiple {uca}"><tr><td>optim_bfgs_multiple {uca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>optim_bfgs_multiple</h2>

<h3>Description</h3>

<p>objective function multiple backgroundsimplementation, data method
</p>


<h3>Usage</h3>

<pre>
optim_bfgs_multiple(
  B_focus,
  t_A,
  t_B,
  right,
  svd_right,
  lambda,
  j,
  maxit = 500
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>B_focus</code></td>
<td>
<p>single background interested in calculating lagrange multiplier for</p>
</td></tr>
<tr valign="top"><td><code>t_A</code></td>
<td>
<p>transpose of A, a pxn1 data matrx</p>
</td></tr>
<tr valign="top"><td><code>t_B</code></td>
<td>
<p>list of transpose of B, a pxn2 data matrix</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>rbind(A, B), a (n1+n2)xp data matrix</p>
</td></tr>
<tr valign="top"><td><code>svd_right</code></td>
<td>
<p>svd of right data matrix object</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>the lagrange multiplier</p>
</td></tr>
</table>


<h3>Value</h3>

<p>optimum eigenvalue and lagrange multiplier for a single background in the multi. background setting
</p>

<hr /><div style="text-align: center;">[Package <em>uca</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
