\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pca}
\citation{Lee1999}
\citation{pp}
\citation{ica}
\citation{Abid}
\citation{Salloum}
\citation{Boileau}
\citation{severson2019unsupervised}
\citation{cautoencoder}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Abid}
\newlabel{sec:background}{{1.1}{2}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Contrastive principal component analysis }{2}{subsubsection.1.1.1}\protected@file@percent }
\citation{Salloum}
\citation{ghojogh2019eigenvalue}
\newlabel{eq:cpca}{{1}{3}{Contrastive principal component analysis}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}cPCA++}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:cpca++}{{2}{3}{cPCA++}{equation.1.2}{}}
\newlabel{sec:method}{{2}{3}{Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unique Component Analysis}{3}{subsection.2.1}\protected@file@percent }
\citation{boyd2004convex}
\citation{byrd1995limited}
\newlabel{eq:1}{{3}{4}{Unique Component Analysis}{equation.2.3}{}}
\newlabel{eq:2}{{4}{4}{Unique Component Analysis}{equation.2.4}{}}
\citation{Golub}
\newlabel{eq:4}{{5}{5}{Unique Component Analysis}{equation.2.5}{}}
\newlabel{eq:6}{{6}{5}{Unique Component Analysis}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extension to High Dimensional Data:}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:7}{{7}{5}{Extension to High Dimensional Data:}{equation.2.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Product SVD Method to calculate the largest Eigenvalue of $C_\lambda $\relax }}{6}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:product-svd}{{1}{6}{Extension to High Dimensional Data:}{algocf.1}{}}
\newlabel{eq:8}{{8}{6}{Extension to High Dimensional Data:}{equation.2.8}{}}
\citation{baseR}
\citation{Abid}
\citation{Ahmed}
\citation{Higuera}
\citation{Abid}
\citation{Abid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm and software implementation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Availability}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:mouse}{{3.1}{7}{Discovering subgroups in protein expression data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discovering subgroups in protein expression data}{7}{subsection.3.1}\protected@file@percent }
\citation{Abid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mouse Protein Expression: Normal and trisomic (Ts65Dn) mice separability of saline injected mice which were exposed to shock before getting environmental context (Shock Context). Both normal and trisomic mice receiving Shock Context treatment do not associate novel environments with adverse stimulus. Down Syndrome and normal mice were unseparable using PCA alone but are easily separable by cPCA at all values of the contrastive parameter $\lambda $. The mice are also easily separable by UCA. However, cPCA++ does not have similar separation performance compared to cPCA and UCA.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Mouse}{{1}{8}{Mouse Protein Expression: Normal and trisomic (Ts65Dn) mice separability of saline injected mice which were exposed to shock before getting environmental context (Shock Context). Both normal and trisomic mice receiving Shock Context treatment do not associate novel environments with adverse stimulus. Down Syndrome and normal mice were unseparable using PCA alone but are easily separable by cPCA at all values of the contrastive parameter $\lambda $. The mice are also easily separable by UCA. However, cPCA++ does not have similar separation performance compared to cPCA and UCA.\relax }{figure.caption.2}{}}
\citation{Calvo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mouse Protein Expression: Separability of normal and trisomic Context Shocked mice injected with saline. UCA with a background dataset of Shock Context trisomic mice injected with memantine (Mem-S/C-Ts65Dn), UCA with a background dataset of Context Shock trisomic mice injected with memantine (Mem-C/S-Ts65Dn), and UCA with a background dataset of Shock Context trisomic mice injected with saline (Saline-S/C-Ts65Dn). Pooled: all background datasets (Mem-S/C-Ts65Dn, Mem-C/S-Ts65Dn, Saline-S/C-Ts65Dn) are pooled into one background. Split: UCA using multiple individual backgrounds separately.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MouseSplitStack}{{2}{9}{Mouse Protein Expression: Separability of normal and trisomic Context Shocked mice injected with saline. UCA with a background dataset of Shock Context trisomic mice injected with memantine (Mem-S/C-Ts65Dn), UCA with a background dataset of Context Shock trisomic mice injected with memantine (Mem-C/S-Ts65Dn), and UCA with a background dataset of Shock Context trisomic mice injected with saline (Saline-S/C-Ts65Dn). Pooled: all background datasets (Mem-S/C-Ts65Dn, Mem-C/S-Ts65Dn, Saline-S/C-Ts65Dn) are pooled into one background. Split: UCA using multiple individual backgrounds separately.\relax }{figure.caption.3}{}}
\newlabel{sec:faces}{{3.2}{10}{Discovering eigenfaces of emotion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discovering eigenfaces of emotion}{10}{subsection.3.2}\protected@file@percent }
\newlabel{fig:faces-mean}{{3a}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:faces-mean}{{a}{10}{\relax }{figure.caption.4}{}}
\newlabel{fig:faces-projected}{{3b}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:faces-projected}{{b}{10}{\relax }{figure.caption.4}{}}
\newlabel{fig:faces-eigenfaces}{{3c}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:faces-eigenfaces}{{c}{10}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of KDEF faces. (a) Each emotion averaged over all female actors. (b) Faces projected onto the first two components of PCA, UCA with a pooled background, and UCA using multiple backgrounds. Shapes distinguish negative (triangle) and non-negative (circle) emotions. (c) Top 5 eigenfaces of female emotions produced by PCA, UCA with a pooled background, and UCA using multiple backgrounds.\relax }}{10}{figure.caption.4}\protected@file@percent }
\citation{turk1991eigenfaces}
\citation{rcpparmadillo}
\citation{Rspectra}
\citation{microbenchmark}
\newlabel{sec:product-svd}{{3.3}{11}{Product-SVD algorithm simulation results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Product-SVD algorithm simulation results}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UCA and cPCA implementation using Product SVD vs. eigendecomposition for high-dimensional data: 25 random $100 \times p $ target and background matrices are generated from a standard normal distribution and where $p$, the dimension varied from 1,000 to 10,000 in steps of 1,000. Box plots of time (in seconds) is plotted for both eigendecomposition and the product SVD method. For small $p$, there is a negligible difference between the methods. However, as dimension $p$ increases, the Product SVD is significantly faster.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:computational_perf}{{4}{12}{UCA and cPCA implementation using Product SVD vs. eigendecomposition for high-dimensional data: 25 random $100 \times p $ target and background matrices are generated from a standard normal distribution and where $p$, the dimension varied from 1,000 to 10,000 in steps of 1,000. Box plots of time (in seconds) is plotted for both eigendecomposition and the product SVD method. For small $p$, there is a negligible difference between the methods. However, as dimension $p$ increases, the Product SVD is significantly faster.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Abid}{1}
\bibcite{cautoencoder}{2}
\bibcite{Ahmed}{3}
\bibcite{Boileau}{4}
\bibcite{boyd2004convex}{5}
\bibcite{byrd1995limited}{6}
\bibcite{Calvo2008}{7}
\bibcite{ica}{8}
\bibcite{rcpparmadillo}{9}
\bibcite{pp}{10}
\bibcite{pca}{11}
\bibcite{ghojogh2019eigenvalue}{12}
\bibcite{Golub}{13}
\bibcite{Higuera}{14}
\bibcite{Lee1999}{15}
\bibcite{microbenchmark}{16}
\bibcite{Rspectra}{17}
\bibcite{baseR}{18}
\bibcite{Salloum}{19}
\bibcite{severson2019unsupervised}{20}
\bibcite{turk1991eigenfaces}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density Plots, colored by emotions, of 2nd Component found by PCA, UCA with backgound of all emotional faces except for the afraid emotion pooled (Pooled), and UCA with background of all emotional faces except for the afraid emotion treated separately (Split). This is the same analysis in figure \ref  {fig:faces-projected}, except using densities may help readers visualize the difference between pooling and splitting background data.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FacesDensity}{{5}{16}{Density Plots, colored by emotions, of 2nd Component found by PCA, UCA with backgound of all emotional faces except for the afraid emotion pooled (Pooled), and UCA with background of all emotional faces except for the afraid emotion treated separately (Split). This is the same analysis in figure \ref {fig:faces-projected}, except using densities may help readers visualize the difference between pooling and splitting background data.\relax }{figure.caption.7}{}}
