\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pca}
\citation{Lee1999}
\citation{pp}
\citation{ica}
\citation{Nguyen2019}
\citation{severson2019unsupervised}
\citation{cautoencoder}
\citation{Abid}
\citation{Abid}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Fujiwara}
\citation{Salloum}
\citation{Boileau}
\citation{rpca}
\citation{Ahmed}
\citation{Higuera}
\citation{Abid}
\citation{Abid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subgroup discovery in protein expression data}{3}{subsection.2.1}\protected@file@percent }
\citation{Abid}
\citation{Abid}
\citation{Abid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mouse Protein Expression: Separability of Saline injected mice which were not shocked. confirming \cite  {Abid} results where a background of Saline injected mice who were shocked was used. This example is unseparable using PCA alone but is easily separable by cPCA for all values of $\alpha $, cPCA++, rPCA, and UCA.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Mouse}{{1}{4}{Mouse Protein Expression: Separability of Saline injected mice which were not shocked. confirming \cite {Abid} results where a background of Saline injected mice who were shocked was used. This example is unseparable using PCA alone but is easily separable by cPCA for all values of $\alpha $, cPCA++, rPCA, and UCA}{figure.1}{}}
\citation{Calvo2008}
\citation{Calvo2008}
\citation{Calvo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subgroup discovery in protein expression data with multiple backgrounds}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faces}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}\protected@file@percent }
\citation{byrd1995limited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unique Component Analysis: Single Background}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:1}{{1}{7}{Unique Component Analysis: Single Background}{equation.4.1}{}}
\newlabel{eq:2}{{2}{7}{Unique Component Analysis: Single Background}{equation.4.2}{}}
\newlabel{eq:3}{{3}{7}{Unique Component Analysis: Single Background}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unique Component Analysis: Multiple Backgrounds}{7}{subsection.4.2}\protected@file@percent }
\newlabel{alg:uca-single}{{1}{8}{Unique Component Analysis: Single Background}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces UCA Single Background}}{8}{algocf.1}\protected@file@percent }
\newlabel{eq:4}{{4}{8}{Unique Component Analysis: Multiple Backgrounds}{equation.4.4}{}}
\newlabel{eq:5}{{5}{8}{Unique Component Analysis: Multiple Backgrounds}{equation.4.5}{}}
\citation{byrd1995limited}
\newlabel{eq:6}{{6}{9}{Unique Component Analysis: Multiple Backgrounds}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension to High Dimensional Data:}{9}{subsection.4.3}\protected@file@percent }
\citation{Golub}
\newlabel{alg:uca-multiple}{{2}{10}{Unique Component Analysis: Multiple Backgrounds}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coordinate Descent Algorithm for UCA with Multiple Background}}{10}{algocf.2}\protected@file@percent }
\newlabel{eq:7}{{7}{10}{Extension to High Dimensional Data:}{equation.4.7}{}}
\newlabel{algo:product-svd}{{3}{11}{Extension to High Dimensional Data:}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Product SVD Method to calculate the largest Eigenvalue of $C_\lambda $}}{11}{algocf.3}\protected@file@percent }
\newlabel{eq:8}{{8}{11}{Extension to High Dimensional Data:}{equation.4.8}{}}
\citation{rcpparmadillo}
\citation{Rspectra}
\citation{microbenchmark}
\citation{baseR}
\citation{Higuera}
\citation{Calvo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code Availability}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data availability}{12}{subsection.4.5}\protected@file@percent }
\bibdata{mybib}
\bibcite{Abid}{1}
\bibcite{cautoencoder}{2}
\bibcite{Ahmed}{3}
\bibcite{Boileau}{4}
\bibcite{byrd1995limited}{5}
\bibcite{Calvo2008}{6}
\bibcite{ica}{7}
\bibcite{rcpparmadillo}{8}
\bibcite{pp}{9}
\bibcite{pca}{10}
\bibcite{Fujiwara}{11}
\bibcite{Golub}{12}
\bibcite{Higuera}{13}
\bibcite{Lee1999}{14}
\bibcite{rpca}{15}
\bibcite{microbenchmark}{16}
\bibcite{Nguyen2019}{17}
\bibcite{Rspectra}{18}
\bibcite{baseR}{19}
\bibcite{Salloum}{20}
\bibcite{severson2019unsupervised}{21}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mouse Protein Expression : Separability of saline injected mice which were shocked. Separating Down Syndrome and control mice is more difficult in this case when only using a single background dataset. UCA with every combination of background (in parenthesis) represents the best case sceario for cPCA, and cannot separate between Down Syndrome and control mice. However, when combining information from all backgrounds via stacking, UCA improves the separation. Note that cPCA++ and rPCA both have difficulty even when leveraging the same stacked background. When treating each background separately, UCA improves on the stacking results.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:MouseSplitStack}{{2}{16}{Mouse Protein Expression : Separability of saline injected mice which were shocked. Separating Down Syndrome and control mice is more difficult in this case when only using a single background dataset. UCA with every combination of background (in parenthesis) represents the best case sceario for cPCA, and cannot separate between Down Syndrome and control mice. However, when combining information from all backgrounds via stacking, UCA improves the separation. Note that cPCA++ and rPCA both have difficulty even when leveraging the same stacked background. When treating each background separately, UCA improves on the stacking results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First Five Eigenfaces of Surprise, Angry, and Disgust emotions from the Female Actors from Karolinska Directed Emotional Faces (KDEF) \cite  {Calvo2008}. Target data is sus/ans/dis }}{17}{figure.3}\protected@file@percent }
\newlabel{fig:Faces}{{3}{17}{First Five Eigenfaces of Surprise, Angry, and Disgust emotions from the Female Actors from Karolinska Directed Emotional Faces (KDEF) \cite {Calvo2008}. Target data is sus/ans/dis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenfaces projected onto the first two components found by PCA, cPCA++, UCA using Surprise (SUS) as the background, UCA using Angry (ANS) faces as the background, UCA using both Surprise and Angry as the background treated separately (Split), UCA using the joint covariance of Surprise and Split (Stack) as the background}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:Face_Projections}{{4}{18}{Eigenfaces projected onto the first two components found by PCA, cPCA++, UCA using Surprise (SUS) as the background, UCA using Angry (ANS) faces as the background, UCA using both Surprise and Angry as the background treated separately (Split), UCA using the joint covariance of Surprise and Split (Stack) as the background}{figure.4}{}}
\newlabel{fig:computational_perf}{{6}{19}{Extension to High Dimensional Data:}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UCA and cPCA implementation using Product SVD vs. Eigen decomposition for high-dimensional data: 25 random $100 \times p $ target and background matrices are generated from a standard normal distribution and where $p$, the dimension varied from 1,000 to 10,000 in steps of 1,000. Box plots of time (in seconds) is plotted for both Eigen decomposition and the product SVD method. For small $p$, there is a negligible difference between the methods. However, as dimension $p$ increases, the Product SVD is significantly faster.}}{19}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mouse Protein Expression Dataset}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:mouse_stack_cpca}{{6}{20}{Mouse Protein Expression Dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mouse Protein Expression Dataset}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:mouse_control_vary}{{7}{20}{Mouse Protein Expression Dataset}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mouse Protein Expression Dataset}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:mouse_stack_control}{{8}{21}{Mouse Protein Expression Dataset}{figure.8}{}}
