This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            626 strings with 6993 characters,
and the built_in function-call counts, 5837 in all, are:
= -- 566
> -- 275
< -- 2
+ -- 110
- -- 90
* -- 440
:= -- 987
add.period$ -- 54
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 201
empty$ -- 456
format.name$ -- 90
if$ -- 1204
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 93
num.names$ -- 36
pop$ -- 79
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 380
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 53
width$ -- 20
write$ -- 198
